body{
  background-color: #fff;
  
}
.one,
.two {
  position: static;
}

// 底部
.three {
  height: 100px;
  background-color: #000;
  position: static;
}


// ----------------------------------
.login-box {
  background: url(../img/ba2.jpg) no-repeat top;
  background-size: cover;
  width: 100%;
  padding: 80px 0px 80px;
  position: relative;
  &::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, .6);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

  }

  .box {
    width: 600px;
    // height: 500px;
    margin: auto;
    background-color: #fff;
    box-shadow: 22px 22px 0 rgba(0, 0, 0, .5);
    padding: 30px 0;
    padding-bottom: 100px;

    position: relative;
    z-index: 1;

    h1 {
      text-align: center;
      font-size: 50px;
      // white-space: nowrap;
    }

    .form {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 100px;

      input,
      button {
        width: 100%;
        height: 50px;
        margin: 10px;
        border: 3px solid #000;
        font-size: 18px;
      }

      input {
        padding-left: 10px;
        background-color: #fff;
        font-weight: normal;
      }


      button {
        background-color: #000;
        color: #fff;
        margin-bottom: 0;
      }

      p {
        width: 100%;
        text-align: left;
        display: flex;
        // align-items: center;

        a {
          text-decoration: none;
          color: red;
          font-weight: normal;
        }

        input[type="radio"] {
          width: 15px;
          height: 15px;
          margin: 0;
          margin-right: 5px;
          border: 1px solid #000;
        }
      }
    }
  }

}