@import url('../font/iconfont.css');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: bold;
}
body {
  min-height: 100vh;
  background-color: #ff8b8b;
}
.headerdiv{
  display: flex;
  flex-direction: column;
}

.two {
  width: 100%;
  background: black;
  color: #fff;
  z-index: 9;
  flex:1;
}
.one {
  height: 40px;
  flex: 1;
  border-bottom: 0.1px solid #fff;
  background: black;
}
.one ul {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 100px;
}
.one ul li {
  list-style: none;
  margin: 0 10px;
}
.one ul li i {
  font-size: 25px;
}
.one ul li.login a {
  color: #fff;
  text-decoration: none;
  font-size: 22px;
}

.two ul {
  height: 100%;
  display: flex;
  align-items: center;
  margin-left: 100px;
}
.two ul li {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px;
}
.two ul li i {
  font-size: 25px;
}
.two ul li span {
  font-size: 16px;
}
.two ul li.logo {
  display: flex;
  align-items: center;
  flex-direction: row;
  cursor: pointer;
}
.two ul li.logo img {
  width: 40px;
  margin-right: 8px;
}
.two ul li.logo h1 {
  font-size: 20px;
}
.three {
  width: 100%;
  height: 150px;
  position: absolute;
  bottom: 0px;
  background-color: #ff8b8b;
  background-color: #cc0000;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9;
}


.threeaboutus {
    width: 100%;
    height: 150px;
    position: fixed;
    bottom: 0px;
    background-color: #ff8b8b;
    background-color: #cc0000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
  
}

.threeaboutus div h1 {
  font-size: 30px;
  margin-left: 10px;
}

.threeaboutus div img {
  margin-bottom: 10px;
  margin-left: 150px;
  margin-right: 150px;
  width: 70px;
  
}

.three div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.three div img {
  margin-bottom: 10px;
  width: 70px;
}
.three div h1 {
  font-size: 30px;
  margin: 0;
}
.content {
  width: 100%;
  height: 500px;
  min-height: 100%;
  padding-top: 100px;
  height: 100vh;
  background: url(../img/ba.webp) no-repeat center -50px;
  background-size: cover;
  position: relative;
}
.contentNews {
  width: 100%;
  height: 500px;
  min-height: 100%;
  padding-top: 100px;
  height: 100vh;
  background: url(../img/neon4k.jpg) no-repeat center -50px;
  background-size: cover;
  position: relative;
}
.contentLive {
  width: 100%;
  height: 100%;
  min-height: 100%;
  padding-top: 100px;
  height: 100vh;
  background: url(../img/valwallpaper.png) no-repeat center -50px;
  background-size: cover;
  position: relative;
}
.aboutUsBackground {
  width: 100%;
  height: 100%;
  min-height: 100%;
  /* padding-top: 100px; */
  height: 100%;
  background: url(../img/valwallpaper2.png) center -50px;
  background-size: cover;
  background-repeat: repeat;
  position: relative;
}
.contentAboutUs {
  margin-left: 20%;
  margin-right: 20%;
  width: 60%;
  height: 100%;
  min-height: 100%;
  padding-top: 100px;
  height: 100vh;
  background-color: #e4e4e4;
  background-size: cover;
  position: relative;
}

.content::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #cc000054;
}
.swiper {
  z-index: 1 !important;
}
.swiper .swiper-slide {
  background: none;
}
.swiper .swiper-button-prev,
.swiper .swiper-button-next {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100px;
  opacity: 0;
  transform: translateY(-50px);
}
.swiper .swiper-button-prev:hover,
.swiper .swiper-button-next:hover {
  transition: 0.5s all;
  opacity: 1;
}
.swiper .swiper-button-prev::after,
.swiper .swiper-button-next::after {
  content: "";
}
.swiper .swiper-button-prev .d,
.swiper .swiper-button-next .d {
  background-color: #eacac9;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
}
.swiper .swiper-button-prev .d .image,
.swiper .swiper-button-next .d .image {
  width: 40px;
}
.swiper-button-next .d {
  justify-content: flex-end !important;
}
.swiper-button-next .image {
  transform: rotate(180deg);
}
.swiper-slide {
  width: 100%;
  display: flex;
  align-items: flex-start;
}
.swiper-slide .rl1,
.swiper-slide .rl2 {
  position: absolute;
  left: 0;
  color: #fff;
  left: 13%;
}
.swiper-slide .rl1 h3,
.swiper-slide .rl2 h3 {
  font-size: 20px;
  text-align: left;
  margin-bottom: 5px;
  margin-top: 20px;
}
.swiper-slide .rl1 table,
.swiper-slide .rl2 table {
  border-spacing: 0;
  font-size: 18px;
}
.swiper-slide .rl1 table tr,
.swiper-slide .rl2 table tr {
  text-align: left;
}
.swiper-slide .rl1 table tr th,
.swiper-slide .rl2 table tr th {
  border-bottom: 1px solid #fff;
}
.swiper-slide .rl1 table tr td,
.swiper-slide .rl2 table tr td {
  width: 35px;
  height: 35px;
}
.swiper-slide .rl1 table tr td.x,
.swiper-slide .rl2 table tr td.x,
.swiper-slide .rl1 table tr td.y,
.swiper-slide .rl2 table tr td.y {
  color: #646566;
  border-radius: 50%;
  position: relative;
}
.swiper-slide .rl1 table tr td.x::after,
.swiper-slide .rl2 table tr td.x::after,
.swiper-slide .rl1 table tr td.y::after,
.swiper-slide .rl2 table tr td.y::after {
  content: "";
  display: block;
  background-color: #541f1f;
  width: 23px;
  height: 23px;
  position: absolute;
  top: 0;
  left: 0;
  margin: auto;
  border-radius: 50%;
  z-index: -1;
  transform: translate(-6px, 5px);
}
.swiper-slide .rl1 table tr td.y::after,
.swiper-slide .rl2 table tr td.y::after {
  transform: translate(-1px, 5px);
}
.swiper-slide .rl2 {
  left: auto;
  right: 13%;
}
.swiper-slide .round1,
.swiper-slide .round2 {
  background-color: rgba(255, 255, 255, 0.7);
  width: 30%;
  height: 100%;
}
.swiper-slide .round1 h3,
.swiper-slide .round2 h3 {
  background-color: #c5161a;
  color: #fff;
  width: 220px;
  text-align: center;
  margin: 30px auto;
  padding: 8px 0;
  font-size: 16px;
}
.swiper-slide .round1 table,
.swiper-slide .round2 table {
  width: 90%;
  padding: 0 10px;
}
.swiper-slide .round1 table tr,
.swiper-slide .round2 table tr {
  height: 50px;
}
.swiper-slide .round1 table tr td,
.swiper-slide .round2 table tr td {
  font-weight: bold;
  font-size: 18px;
}
.swiper-slide .round1 table tr td:nth-child(4),
.swiper-slide .round2 table tr td:nth-child(4) {
  font-size: 16px;
  color: #c73036;
}
.swiper-slide .round1 table tr td:nth-child(5),
.swiper-slide .round2 table tr td:nth-child(5) {
  color: #c73036;
}
.content .swiper {
  overflow: hidden;
  position: relative;
}
.content .swiper .swiper-wrapper {
  width: 200%;
  display: flex;
  height: 100%;
}
.content .swiper .swiper-wrapper .swiper-slide {
  width: 50%;
  height: 100%;
  position: relative;
  z-index: 8;
}
.content .swiper-button-next,
.content .swiper-button-prev {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999999;
}
.content .swiper-button-next {
  display: flex;
  right: 20px;
}


.one a {
  text-decoration: none;
}

.two a {
  text-decoration: none;
}

.two h1 {
  color: #fff;
}

.creme img {
  margin-top: 120px;
  margin-left: 20px;
  height: 250px;
  width: 250px;
}

.tuna img {
  height: 250px;
  width: 250px;
  margin-top: 60px;
  margin-left: 20px;
  
}

.coolgate img {
  vertical-align: text-top;
  height: 250px;
  width: 250px;
  margin-left: 1560px;
  margin-top: -3000px;

}

.aboutusheading {
  position: relative;
  top: 50px;
  text-align: center;
  font-size: 20px;
  font-family: Arial;
  letter-spacing:1px;
  color:rgb(0, 0, 0);
}

.aboutusline {
  
  border-bottom: 5px solid #168308;
  content: ""; /* This is necessary for the pseudo element to work. */ 
  display: block; /* This will put the pseudo element on its own line. */
  margin: 0 auto;
  width: 30%; /* Change this to whatever width you want. */
  padding-top: 10px; /* This creates some space between the element and the border */
}
.aboutUsText{
  margin-top: 20px;
  margin-left: 7.5%;
  margin-right: 7.5%; 
  font-size: 18px;
  text-align: center;
  color: black;
}




.teamBackground {
  width: 100%;
  height: 100%;
  min-height: 100%;
  height: 100%;
  background: url(../img/valwallpaper3b.png) center -50px;
  background-size: cover;
  background-repeat: repeat;
  position: relative;
}
.contentTeam {
  margin-left: 20%;
  margin-right: 20%;
  width: 60%;
  height: 100%;
  min-height: 100%;
  padding-top: 100px;
  height: 100vh;
  background-color: #e4e4e4;
  background-size: cover;
  position: relative;
}
.teamheading {
  position: relative;

  text-align: center;
  font-size: 20px;
  font-family: Arial;
  letter-spacing:1px;
  color:rgb(0, 0, 0);
}

.teamline {
  
  border-bottom: 5px solid #16b5ff;
  content: ""; /* This is necessary for the pseudo element to work. */ 
  display: block; /* This will put the pseudo element on its own line. */
  margin: 0 auto;
  width: 30%; /* Change this to whatever width you want. */
  padding-top: 10px; /* This creates some space between the element and the border */
}
.teamHeadText{
  margin-top: 20px;
  margin-left: 7.5%;
  margin-right: 7.5%; 
  font-size: 20px;
  text-align: left;
  color: black;
}




.tablePartner{
  table-layout: auto;
  width: 100%; 
}
.tablePartner img{
  height: 250px;
  width: 250px;
}
.twtEmbed{ 
  margin-top: 20px;
  margin-left: 5%;
  margin-right: 5%;
}
.teamGrid-Container{
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  
}
.teamGrid-Container2{
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-top: 5%;
}
.teamGrid-Container3{
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-top: 5%;
}
.lprofImg{
  display: grid;
  grid-column: 1/2;
  margin-left: 5%;
  
}
.lprofText{
  display: grid;
  margin-right: 5%;
  margin-left: 5%;
  
  font-size: 20px;
  text-align: left; 
}
.rprofImg{
  display: grid;
  grid-column: 3/4;

  
}
.rprofText{
  display: grid;
  grid-column: 4/5;
  margin-right: 5%;
  margin-left: 5%;
  font-size: 20px;
  text-align: left; 
}
.mprofImg{
  display: grid;
  grid-column: 2/3;
  margin-left: 5%;
  
  
  
}
.mprofText{
  display: grid;
  grid-column: 3/4;
  margin-right: 56.30%;
  margin-left: 2%;
  font-size: 20px;
  text-align: left; 
  
}
